# Trasset-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cwod/trasset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwod/trasset/: CollectApp.kt  TrassetApp.kt
app/src/main/java/com/cwod/trasset/asset/presenter/: AssetActivityPresenter.kt  AssetInfoPresenter.kt  AssetTrackPresenter.kt  NotificationListPresenter.kt
app/src/main/java/com/cwod/trasset/asset/provider/: AssetTrackApi.kt  AssetTrackProvider.kt  NotificationListApi.kt  NotificationListProvider.kt
app/src/main/java/com/cwod/trasset/asset/view/: AssetActivity.kt  AssetInfoView.kt  AssetTrackDialog.kt  AssetTrackView.kt  DateRangeSelector.kt  Popup.kt
app/src/main/java/com/cwod/trasset/authentication/model/: AuthenticationApi.kt  AuthenticationModel.kt  AuthenticationProvider.kt
app/src/main/java/com/cwod/trasset/authentication/presenter/: AuthenticationSignInPresenter.kt  AuthenticationSignUpPresenter.kt
app/src/main/java/com/cwod/trasset/authentication/view/: AuthActivity.kt  SignInView.kt  SignUpView.kt
app/src/main/java/com/cwod/trasset/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListFragment.kt  BasePresenter.kt  BaseProvider.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/cwod/trasset/common/: AvatarImageView.kt  BaseModel.kt  GeneralModel.kt  GestureLockedBottomSheetBehavior.kt  Notification.kt  NotificationAdapter.kt  NotificationModel.kt  PresenterCallback.kt
app/src/main/java/com/cwod/trasset/helper/: ApiClient.kt  AvatarImageView.kt  BaseModel.kt  Constants.kt  DataFormatter.kt  GeneralModel.kt  PresenterCallback.kt  SharedPref.kt  Urls.kt
app/src/main/java/com/cwod/trasset/home/presenter/: AssetListPresenter.kt  HomeActivityPresenter.kt  NotificationListPresenter.kt  ProfilePresenter.kt
app/src/main/java/com/cwod/trasset/home/provider/: AssetListApi.kt  AssetListProvider.kt  NotificationListApi.kt  NotificationListProvider.kt  ProfileApi.kt  ProfileProvider.kt
app/src/main/java/com/cwod/trasset/home/view/: AssetListDialog.kt  AssetListMapView.kt  AssetTypeSelector.kt  AssetsMapView.kt  HomeActivity.kt  Popup.kt  ProfileView.kt
app/src/main/res/drawable/: ic_location.xml  ic_logout.xml  ic_notification.xml  logo.xml  transparent_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_asset.xml  activity_auth.xml  activity_home.xml  dialog_asset_list.xml  dialog_asset_track.xml  fragment_asset_info.xml  fragment_asset_list.xml  fragment_assets.xml  fragment_profile_view.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_notification.xml  item_popup.xml  item_popup_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_asset.xml
app/src/main/res/navigation/: nav_graph_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cwod/trasset/: ExampleUnitTest.kt
(+9 files in other folders)
