<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SignUpText"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/element_padding"
        android:text="@string/geo_features" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/geofenceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:text="@string/geo_fence" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/georouteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:text="@string/geo_route" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dateRangeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:text="@string/date_range" />

    <TextView
        android:id="@+id/range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="@string/no_date_range_selected"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/subtitle_text_size"
        android:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dateRangePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/pick_date_range"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:visibility="invisible" />

</LinearLayout>